{
  "short_name": "AngelStock",
  "name": "ANGEL-STOCK // Gestión",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/583/583371.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}